<!DOCTYPE html>
<html>

<head>
    <title>Kliqstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
	<div class="wrapper">
    <!---Header Section Start Here-->
    <header>
        <h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>

        <div class="fl-left menu-main">

                    <nav>
                <ul>
                    <li class="home-icon">
                        <a href=""></a>
                    </li>
                    <li><a href="">What we offer</a></li>
                    <li><a href="">Who uses kliqstart?</a></li>
                    <li><a href="">Why Us?</a></li>
                    <li><a href="">More about us</a></li>
                    <li><a href="">Contact US</a></li>

                </ul>
            </nav>
        </div>

        <div class="cart-search-sign fl-right">
            <div class="cart-list"><i></i> 0</div>
            <button class="hdr-search"></button>
            <a href="#" class="signin-btn"><i></i> Sign In</a>
        </div>
<span class="menu-toggle"><i></i><i></i><i></i></span>
        <div class="looking-search-popup">
            <div class="looking-search-dtl">
                <h3>Looking for Something?</h3>
                <form>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
                    </div>
                    <button class="btn-common seach-btn">Search</button>
                    <button class="btn-common searchClose-btn">Close</button>

                </form>
            </div>
        </div>

    </header>
    <!--Banner Section Start Here-->
    <div class="banner-main banner-about" style="background-image: url('images/about-hero.jpg')">
        <div class="demand-form-bnr">
            <h3>The perfect way to KliqStart <br> your next business idea.</h3>
            <p>Speed to market is often the big difference between success and failure. We created this platform to help you get up and running, faster.</p>
           
        </div>
        <div class="about-bnr-social">
            <a href="#" class="about-fb"></a>
            <a href="#" class="about-gp"></a>
            <a href="#" class="about-tw"></a>
            <a href="#" class="about-yt"></a>
            <a href="#" class="about-be"></a>
            

        </div>
    </div>
    <!--Middle Section Start Here-->
    <div class="mid-scn-main">
<section class="philosophy-business-scn">
    <div class="container">
        <h2>Our philosophy to good business</h2>
        <ul class="philosophy-list">
            <li>Be there</li>
            <li>Be relevant</li>
            <li>Be engaging</li>
            <li>Be yourself!</li>
        </ul>
    <div class="p-business-info"><p>If you set off with the sole purpose of making a quick buck you will probably not reach your full potential. That’s not our pearl of wisdom but Richard Branson’s take on the entrepreneurial journey. Yes, of course we all want our efforts to bring rich rewards and enjoy great success but, starting a business also allows us to solve problems, change lives, influence the world. KilqStart exists to help people like you 
build something great.</p></div>
<a href="#" class="starthire-btn">It starts here</a>

    </div>
</section>

        <section class="be-inspired-scn about-kliqsatart-story" style="background-image: url('images/about-kliqsatart-story.jpg')">
            <div class="container">
            <div class="be-inspired-cont fl-left">
                <h2>The KliqSatart story</h2>
                <h4>Developed by people like you</h4>
                <p>Combined we have over 80 years’ experience building and marketing companies (both big and small). We know what challenges you face and the frustrations you have with digital platforms. 
In a perfect world, you’d get what you want – when you want it – at the snap of your fingers. 
We hear you and, while we are not at snap-speed yet, we have tried to make the process of taking your business online as simple as possible – giving you control where needed while still keeping a professional eye on your project work. It’s the best of both worlds and is a product proudly conceived, developed and managed by our South African teams in Johannesburg and Cape Town. 
KliqStart is on-demand digital for in-demand people, like you.
</p>
            </div>
            </div>
        </section>


        <section class="what-kliqstart-scn our-src-scn">
            <div class="container">
                <h2>Our KliqStart services stack</h2>
                <p>Self-help service in the front with a team of professionals in the back, breathing life into your ideas. <br>It’s like having your own team of Digital Master Chefs on call.</p>
                <div class="what-k-list">
                    <div class="what-k-item">
                        <div class="what-k-icon">
                            <i><img src="images/wordpress-icon.png" alt=""></i>
                        </div>
                        <h3>Say Hello</h3>
                        <h4>Create your own website</h4>
                        <p>Choose a modern and mobile responsive template to create a website that is quick, easy, affordable and suited to your specific business needs.</p>
                        <a href="#" class="discover-more">Discover more</a>
                    </div>
                    <div class="what-k-item">
                        <div class="what-k-icon">
                            <i><img src="images/seo-icon.png" alt=""></i>
                        </div>
                        <h3>Get Found</h3>
                        <h4>Increase your website ranking</h4>
                        <p>Your organic ranking is where your website appears on search engines like Google. The higher you rank the more quality leads your website will generate.</p>
                        <a href="#" class="discover-more">Discover more</a>
                    </div>
                    <div class="what-k-item">
                        <div class="what-k-icon">
                            <i><img src="images/google-icon.png" alt=""></i>
                        </div>
                        <h3>Win Customers</h3>
                        <h4>Advertise on Google</h4>
                        <p>Advertising on Google is a great way to quickly get your company in front of the right people. You can target your ideal audience based on location and other demographics.</p>
                        <a href="#" class="discover-more">Discover more</a>
                    </div>
                    <div class="what-k-item">
                        <div class="what-k-icon">
                            <i><img src="images/facebook-icon.png" alt=""></i>
                        </div>
                        <h3>Connect</h3>
                        <h4>Reach out on social media</h4>
                        <p>We do not go online, we live online. Your customers interact, rate, review and buy though social media channels such as Facebook. Be a part of the conversation.</p>
                        <a href="#" class="discover-more">Discover more</a>
                    </div>

                </div>

            </div>

        </section>
        <section class="we-got-sorted">
            <div class="container">
                <div class="got-sorted-info">
                <h2>We’ve got you, sorted.</h2>
                <p>From hosting to content creation, web design, Google and Social Media, KliqStart puts you in the driving seat. You make the call, we make it happen, together be build great things.</p>
                <strong>What do you want to do today?</strong>
            </div>
            <ul class="got-sorted-social">
                <li><span class="got-sorted-icn"><img src="images/build-new-website-icon.png" alt="" /></span>
                    <h4>Build a new Website</h4>
                </li>
                <li><span class="got-sorted-icn"><img src="images/improve-my-seo.png" alt="" /></span>
                    <h4>Improve my SEO</h4>
                </li>
                <li><span class="got-sorted-icn"><img src="images/promote-google.png" alt="" /></span>
                    <h4>Promote with Google</h4>
                </li>
                <li><span class="got-sorted-icn"><img src="images/connect-facebook.png" alt="" /></span>
                    <h4>Connect on Facebook</h4>
                </li>
            </ul>
            </div>

        </section>

        
    </div>

    <!--Footer Section Start Here-->
    <footer>
        <div class="ftr-container">
            <div class="ftr-row ftr-company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-account">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Reset Password</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-weoffer">
                <h3>What We Offer</h3>
                <ul>
                    <li><a href="facebook.html">Website</a></li>
                    <li><a href="google-adwords.html">SEO</a></li>
                    <li><a href="#">PPC</a></li>
                    <li><a href="facebook.html">Social</a></li>
                    <li><a href="#">Hosting</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-quick">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Accreditations</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
            </div>
        </div>

        <section class="ftr-contact-scn">
            <div class="ftr-container">
                <div class="ftr-contact-dtl">
                    <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
                    <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
                </div>
            </div>
        </section>

    </footer>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $('.ClientsSay').slick({
            infinite: true,
            dots: true,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    },
 ]
        });

        $('.hdr-search').click(function() {
            $('.looking-search-popup').toggle()
            $('.hdr-search').toggleClass('current')
        })

        $('.searchClose-btn').click(function() {
            $('.looking-search-popup').hide()
            $('.hdr-search').removeClass('current')

        })
    </script>

</body>

</html>