<!DOCTYPE html>
<html>

<head>
    <title>Kliqstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
	<div class="wrapper">
    <!---Header Section Start Here-->
    <header>
        <h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>

        <div class="fl-left menu-main">

                    <nav>
                <ul>
                    <li class="home-icon">
                        <a href=""></a>
                    </li>
                    <li><a href="">What we offer</a></li>
                    <li><a href="">Who uses kliqstart?</a></li>
                    <li><a href="">Why Us?</a></li>
                    <li><a href="">More about us</a></li>
                    <li><a href="">Contact US</a></li>

                </ul>
            </nav>
        </div>

        <div class="cart-search-sign fl-right">
            <div class="cart-list"><i></i> 0</div>
            <button class="hdr-search"></button>
            <a href="#" class="signin-btn"><i></i> Sign In</a>
        </div>
<span class="menu-toggle"><i></i><i></i><i></i></span>
        <div class="looking-search-popup">
            <div class="looking-search-dtl">
                <h3>Looking for Something?</h3>
                <form>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
                    </div>
                    <button class="btn-common seach-btn">Search</button>
                    <button class="btn-common searchClose-btn">Close</button>

                </form>
            </div>
        </div>

    </header>
    
    <!--Middle Section Start Here-->
    <div class="mid-scn-main">
	<section class="bnr-acc-setting-scn">
    	<div class="container">
        <div class="bnr-acc-setting"><div class="user-pic-setting"><img src="images/user-pic.png" alt=""></div> <h3>Account Settings</h3></div>
      </div>
    </section>
    
    
    <section class="update-account-scn">
    	<div class="container">
        <div class="update-setting-dtl">
        	<div class="fl-left update-pass-prt">
            <div class="acc-stn-inner">
            	<h3>Update your Username <br>or Email</h3>
                <form>
                <div class="form-group">
                    <label class="inputlabel">Enter Description For This Card</label>
                    <input type="text" class="form-control" placeholder="Usher Raymond" onfocus="this.placeholder=''" onblur="this.placeholder='Usher Raymond'">
                  </div>
                  
                  <div class="form-group">
                    <label class="inputlabel">Card Number</label>
                    <input type="text" class="form-control" placeholder="34545678909876543" onfocus="this.placeholder=''" onblur="this.placeholder='34545678909876543'">
                  </div>
                </form>
                
                </div>
                
                
                <div class="acc-stn-inner stng-password-dtl">
                <h3>Update your Password</h3>
                	<form>
                <div class="form-group">
                    <label class="inputlabel">Current Password</label>
                    <input type="password" class="form-control" placeholder="**************" onfocus="this.placeholder=''" onblur="this.placeholder='**************'">
                  </div>
                  
                  <div class="form-group">
                    <label class="inputlabel">New Password</label>
                    <input type="password" class="form-control" placeholder="**************" onfocus="this.placeholder=''" onblur="this.placeholder='**************'">
                  </div>
                  <div class="form-group">
                    <label class="inputlabel">Re-Type Password</label>
                    <input type="password" class="form-control" placeholder="**************" onfocus="this.placeholder=''" onblur="this.placeholder='**************'">
                  </div>
                </form>
                </div>
                
            </div>
            <div class="fl-right pro-manage-prt">
            <div class="acc-stn-inner">
            	<h3>Update Name of <br>Profile Image</h3>
                <form>
                <div class="form-group">
                    <label class="inputlabel">First Name</label>
                    <input type="text" class="form-control" placeholder="Usher" onfocus="this.placeholder=''" onblur="this.placeholder='Usher'">
                  </div>
                  
                  <div class="form-group">
                    <label class="inputlabel">Last Name</label>
                    <input type="text" class="form-control" placeholder="Raymond" onfocus="this.placeholder=''" onblur="this.placeholder='Raymond'">
                  </div>
                  
                  <div class="form-group">
                    <label class="inputlabel">Business Name</label>
                    <input type="text" class="form-control" placeholder="Business Name" onfocus="this.placeholder=''" onblur="this.placeholder='Business Name'">
                  </div>
                </form>
                <div class="profile-manage-prt">
                	<h4>Profile Image</h4>
                    <div class="user-pic-setting acc-profile-img"><img src="images/user-pic.png" alt=""></div>
                    
                    <div class="update-remove-image">
                    	<p>For best results, upload a <br>high resolution image</p>
                        <div class="update-remove-btn">
                         <button type="button" class="upld-img-btn">Upload Image</button>
                         <button type="button" class="rmv-img-btn">Remove Image</button>
                        </div>
                    </div>
                    
                </div>
                
                
                </div>
                
                <div class="acc-stn-inner manage-subscriptions">
                	<h3>Manage your subscriptions</h3>
                    <div class="custom_checkbox">
                        <input type="checkbox" id="keepupdate" name="manageSbtn">
                        <label for="keepupdate">Keep me updated about new features and tips</label>
                      </div>
                    
                </div>
                
            </div>
        </div>
        <div class="saveall-change">
        <button type="button" class="cmn-btn ">Save All Changes</button>
        </div>
        </div>
    </section>

       

    
    
        

        
    </div>

    <!--Footer Section Start Here-->
    <footer>
        <div class="ftr-container">
            <div class="ftr-row ftr-company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-account">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Reset Password</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-weoffer">
                <h3>What We Offer</h3>
                <ul>
                    <li><a href="facebook.html">Website</a></li>
                    <li><a href="google-adwords.html">SEO</a></li>
                    <li><a href="#">PPC</a></li>
                    <li><a href="facebook.html">Social</a></li>
                    <li><a href="#">Hosting</a></li>

                </ul>
            </div>
            <div class="ftr-row ftr-quick">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Accreditations</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
            </div>
        </div>

        <section class="ftr-contact-scn">
            <div class="ftr-container">
                <div class="ftr-contact-dtl">
                    <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
                    <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
                </div>
            </div>
        </section>

    </footer>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $('.ClientsSay').slick({
            infinite: true,
            dots: true,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    },
 ]
        });

        $('.hdr-search').click(function() {
            $('.looking-search-popup').toggle()
            $('.hdr-search').toggleClass('current')
        })

        $('.searchClose-btn').click(function() {
            $('.looking-search-popup').hide()
            $('.hdr-search').removeClass('current')

        })
    </script>

</body>

</html>