<!DOCTYPE html>
<html>
<head>
<title>Kliqstart</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
<div class="wrapper"> 
  <!---Header Section Start Here-->
  <header>
    <h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
    <div class="fl-left menu-main">
      <nav>
        <ul>
          <li class="home-icon"> <a href=""></a> </li>
          <li><a href="">What we offer</a></li>
          <li><a href="">Who uses kliqstart?</a></li>
          <li><a href="">Why Us?</a></li>
          <li><a href="">More about us</a></li>
          <li><a href="">Contact US</a></li>
        </ul>
      </nav>
    </div>
    <div class="cart-search-sign fl-right">
      <div class="cart-list"><i></i> 0</div>
      <button class="hdr-search"></button>
      <a href="#" class="signin-btn"><i></i> Sign In</a> </div>
    <span class="menu-toggle"><i></i><i></i><i></i></span>
    <div class="looking-search-popup">
      <div class="looking-search-dtl">
        <h3>Looking for Something?</h3>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
          </div>
          <button class="btn-common seach-btn">Search</button>
          <button class="btn-common searchClose-btn">Close</button>
        </form>
      </div>

    </div>
    
    <div class="payment-login-form">
      <span class="payment-popup-close"></span>
      <div class="payment-user-pic"><img src="images/user-pic.png" alt=""></div>
        <div class="payment-login-logout">
          <span class="payment-username">Usher Raymond</span>
            <a href="#" class="loginlink">Logout</a>
        </div>
        <div class="payment-list-main">
        <ul class="payment-list">
          <li><a href="#">Domains</a></li>
          <li><a href="#">Mail boxes</a></li>
          <li><a href="#">Billing Payments</a></li>
          <li><a href="#">Vouchers</a> </li>
        </ul>
        <ul class="payment-list">
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Updates & Releases</a></li>
        </ul>
        </div>
    </div>
    
  </header>

  <!--Banner Section Start Here-->
  <div class="website-bnr-inner">
    <div class="container">
      <div class="bnr-inner-cont">
        <h2>Payment</h2>
      </div>
    
    </div>
    
  </div>
  <!--Middle Section Start Here-->
  <div class="mid-scn-main">
    <section class="website-setupscn">
      <div class="container">
        <div class="order-scd-cont">
        	<h2>Order Succeddful</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
    </section>
  </div>
  
  <!--Footer Section Start Here-->
  <footer>
    <div class="ftr-container">
      <div class="ftr-row ftr-company">
        <h3>Company</h3>
        <ul>
          <li><a href="#">FAQ’s</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="ftr-row ftr-account">
        <h3>Account</h3>
        <ul>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Reset Password</a></li>
        </ul>
      </div>
      <div class="ftr-row ftr-weoffer">
        <h3>What We Offer</h3>
        <ul>
          <li><a href="#">Website</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">PPC</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">Hosting</a></li>
        </ul>
      </div>
      <div class="ftr-row ftr-quick">
        <h3>Quick links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Accreditations</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <section class="ftr-contact-scn">
      <div class="ftr-container">
        <div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
      </div>
    </section>
  </footer>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.easing.min.js"></script> 
<script src="js/setup.js"></script> 
<script src="js/custom.js"></script> 

</body>
</html>