<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href=""></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="banner-main banner-contactus" style="background-image: url('images/contact-hero.jpg')">
				<div class="demand-form-bnr">
					<h3>Get in touch with our super friendly team</h3>
					<p>We don’t need coffee or cupcakes to want to speak with you.
						<br>For assistance or just a quick chat, we’re happy to help.</p>
				</div>
				<div class="about-bnr-social">
					<a href="#" class="about-fb"></a>
					<a href="#" class="about-gp"></a>
					<a href="#" class="about-tw"></a>
					<a href="#" class="about-yt"></a>
					<a href="#" class="about-be"></a>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="reach-touch-scn">
					<div class="container">
						<h2>Reach out and touch us</h2>
						<ul class="reach-touch-contact">
							<li>
								<span class="reach-touch-icon cont-phone-icn"></span>
								<a href="tel:+27 11 628-9700">+27 11 628-9700</a>
							</li>
							<li>
								<span class="reach-touch-icon cont-eamil-icn"></span>
								<a href="mailto:hello@kliqstart.co.za">hello@kliqstart.co.za</a>
							</li>
							<li>
								<span class="reach-touch-icon cont-message-icn"></span>
								<a href="tel:+27 11 628-9700">+27 11 628-9700</a>
							</li>
						</ul>
						<div class="contact-form-dtl">
							<h2>Leave us a message</h2>
							<form action="">
								<div class="form-group form-group-two">
									<input type="text" class="form-control" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'">
								</div>
								<div class="form-group form-group-two">
									<input type="text" class="form-control" placeholder="Surname" onfocus="this.placeholder=''" onblur="this.placeholder='Surname'">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email Address" onfocus="this.placeholder=''" onblur="this.placeholder='Email Address'">
								</div>
								<div class="form-group">
									<textarea class="form-control f-control-message" placeholder="Message" onfocus="this.placeholder=''" onblur="this.placeholder='Message'"></textarea>
								</div>
								<div class="form-group contcheck-group">
									<div class="custom_checkbox">
										<input type="checkbox" id="contcheck" name="package1">
										<label for="contcheck">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
									</div>
								</div>
								<button type="submit" class="lets-go-btn send-message-btn">Send Message</button>
							</form>
						</div>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="facebook.html">Website</a></li>
							<li><a href="google-adwords.html">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="facebook.html">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$('.ClientsSay').slick({
			infinite: true,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}, ]
		});

		$('.hdr-search').click(function() {
			$('.looking-search-popup').toggle()
			$('.hdr-search').toggleClass('current')
		})

		$('.searchClose-btn').click(function() {
			$('.looking-search-popup').hide()
			$('.hdr-search').removeClass('current')

		})

		</script>
	</body>

</html>
