<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon"> <a href=""></a> </li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a> </div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="website-bnr-inner">
				<div class="container">
					<div class="bnr-inner-cont">
						<h2>Purchase a Website</h2>
					</div>
				</div>
				<div class="pack-YourCart">
					<h4>Your Cart</h4>
					<ul class="pack-cart">
						<li> <span class="websitepackdata">Website package 2</span> <span class="purchase-close"></span> </li>
						<li class="Qtypricec"> <strong>Qty: 1</strong> <span class="yourcart-price">R12, 000</span> </li>
						<li class="carttotal-price"> <strong>Total</strong> <span class="yourcart-price">R12, 000</span> </li>
						<li class="checkout-item"> <a href="#" class="checkout-btn">Checkout</a> </li>
					</ul>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="website-setupscn">
					<div class="container">
						<form id="msform" class="facebook-setupscn">
							<!-- progressbar -->
							<div class="progressbar-main">
								<ul id="progressbar" class="progressbar">
									<li class="active">
										<h2><span>Select <br>
									Package</span></h2>
									</li>
									<li>
										<h2><span>Campaign <br>
									Details</span></h2>
									</li>
									<li>
										<h2><span>Product/ <br>
									Service</span></h2>
									</li>
									<li>
										<h2><span>Summary</span></h2>
									</li>
								</ul>
							</div>
							<div class="website-setup-dtl">
								<fieldset>
									<div class="fb-selectpackage-main">
										<div class="fb-selectpackage">
											<div class="fb-selectpackage-list">
												<h2>Select Package</h2>
												<span class="fb-businesspackage-sub">Do you have a Facebook Business Page?</span>
												<ul class="radio-group">
													<li>
														<input type="radio" id="fbpackageYes" checked="" name="fbpackage">
														<label for="fbpackageYes">Yes</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="fbpackageNo" name="fbpackage">
														<label for="fbpackageNo">No</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="package-list fb-package-list">
											<div class="package-item">
												<h3>Facebook Package 1</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
											<div class="package-item">
												<h3>Facebook Package 2</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
											<div class="package-item">
												<h3>Facebook Package 3</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Campaign Details" />
								</fieldset>
								<fieldset>
									<div class="advt-pdt-service-main">
										<div class="advt-pdt-service-dtl">
											<h2>Advertised Product/Service</h2>
											<div class="form-group">
												<label class="inputlabel">Enter the product and services you wish to market</label>
												<textarea class="form-control form-ctl-market"></textarea>
											</div>
											<div class="form-group">
												<label class="inputlabel">Supply your URL</label>
												<input type="text" class="form-control" placeholder="Enter URL" onfocus="this.placeholder=''" onblur="this.placeholder='Enter URL'">
											</div>
										</div>
									</div>
									<!--- <div class="fb-campaign-details-main">
							<div class="campaign-details-fix">
									<h2><span>1:</span> Campaign Details</h2>
										<div class="cmp-dtl-checkbox">
											<ul>
																						<li>
																								<div class="custom_checkbox">
																										<input type="checkbox" id="FacebookTraffic" name="FacebookTraffic">
																										<label for="FacebookTraffic">Facebook Traffic</label>
																								</div>
																						</li>
																						<li>
																								<div class="custom_checkbox">
																										<input type="checkbox" id="WebsiteTraffic" name="WebsiteTraffic">
																										<label for="WebsiteTraffic">Website Traffic</label>
																								</div>
																						</li>
																						<li>
																								<div class="custom_checkbox">
																										<input type="checkbox" id="Both" name="Both">
																										<label for="Both">Both</label>
																								</div>
																						</li>
																						
																						
																				</ul>
										</div>
										
										<div class="email-url-prt">
										
																								<div class="form-group">
																								<label class="inputlabel">Enter Your Email Address</label>
																										<input type="text" class="form-control" placeholder="Your email address" onfocus="this.placeholder=''" onblur="this.placeholder='Your email address'">
																								</div>
																								<button class="i-email-btn"></button>
																					 
																								<div class="form-group">
																								<label class="inputlabel">Enter Your Website URL</label>
																										<input type="text" class="form-control" placeholder="www...." onfocus="this.placeholder=''" onblur="this.placeholder='www....'">
																								</div>
																								
																						</div>
																						
												<div class="setupcampaign-prt">
													<h2><span>2:</span> Setup your campaign and who to target</h2>       

									 <div class="form-group">
																								<label  class="inputlabel">Enter Province, City, Town, or Suburb</label>
																										<input type="text" class="form-control" placeholder="Enter country" onfocus="this.placeholder=''" onblur="this.placeholder='Enter country'">
																								</div>
																								<button class="i-email-btn"></button>

										 <div class="form-group">
																								<label class="inputlabel">Enter an Age </label>
																										<input type="text" class="form-control min-max-control" placeholder="Min age" onfocus="this.placeholder=''" onblur="this.placeholder='Max age'">
																										<input type="text" class="form-control min-max-control" placeholder="Max age" onfocus="this.placeholder=''" onblur="this.placeholder='Max age'">
																								</div>
																								<button class="i-email-btn"></button>

			



																		 </div>         
										
										
										
								</div>
						</div>-->
									<input type="button" name="next" class="next next-btn action-button" value="Next: Product/Service" />
								</fieldset>
								<fieldset>
									<div class="fb-slt-summary-main">
										<div class="setuppackage-summary-user">
											<h2>Facebook Setup Package <span class="summary-adit-btn"></span></h2>
											<div class="ctp-dtlform-link">Capture details from <a href="www.yourdomain.co.za" target="_black">www.yourdomain.co.za</a></div>
											<span class="CaptureOr-text">Or</span>
											<div class="summary-agency-user-dtl">
												<div class="summary-agency-pic"><img src="images/summary-agency-user.jpg" alt=""></div>
												<div class="summary-a-user-cont">
													<div class="s-companyname">Company Name: <strong> Your Agency Name</strong></div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
														<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
													<div class="summary-ort-hours">Operating Hours: <strong>Mon - Fri 8:30 - 17:00</strong></div>
												</div>
											</div>
										</div>
										<div class="package-list fb-package-list">
											<div class="package-item">
												<h3>Facebook Package 1</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Add to cart</a> </div>
											<div class="package-item">
												<h3>Facebook Package 2</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Add to cart</a> </div>
											<div class="package-item">
												<h3>Facebook Package 3</h3>
												<ul>
													<li>Admin Fee Incl.</li>
													<li>Setup</li>
													<li>Support</li>
													<li>Budjet R1 000.00</li>
												</ul>
												<div class="package-price">R1, 500</div>
												<a href="#" class=" btn-defualt fb-slt-package">Add to cart</a> </div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Domain" />
								</fieldset>
								<fieldset>
									<div class="domain-main">
										<div class="domain-list">
											<div class="domain-list-dtl">
												<h2><span>1:</span> I have a Domain?</h2>
												<ul class="radio-group">
													<li>
														<input type="radio" id="domainYes" checked="" name="havedomain">
														<label for="domainYes">Yes</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="domainNo" name="havedomain">
														<label for="domainNo">No</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="domain-list">
											<div class="domain-list-dtl">
												<h2><span>2:</span> Buy a Domain for R150pm</h2>
												<div class="buy-domain-slt">
													<input type="text" class="form-control domain-input" placeholder="Search Domain Name" onfocus="this.placeholder=''" onblur="this.placeholder='Search Domain Name'" />
													<div class="default-select-box">
														<select>
															<option>co.za</option>
															<option>co.in</option>
															<option>co.za</option>
															<option>co.za</option>
															<option>co.za</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="domain-list want-emailaddress">
											<div class="domain-list-dtl">
												<h2><span>3:</span> Want an Email Address? </h2>
												<div> <span class="r20peradd-txt">R20 per address</span>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
												</div>
											</div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Summary" />
								</fieldset>
								<fieldset>
									<div class="summary-setup-main">
										<div class="summary-info-list">
											<div class="summary-row">
												<h2>Package 2 <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href="">4-5 Pages</a></li>
													<li><a href="">Domain</a></li>
													<li><a href="">Hosting</a></li>
													<li><a href="">Selected Own Template</a></li>
													<li><a href="">Responsive</a></li>
												</ul>
											</div>
											<div class="summary-row">
												<h2>Website Info <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><span class="s-info-txt">Your Email Address:</span>
														<div class="domain-info-dtl email-wb-info">John@domain.co.za</div>
													</li>
													<li><span class="s-info-txt">Copywriting:</span>
														<div class="domain-info-dtl">Yes</div>
													</li>
													<li><span class="s-info-txt">Template:</span>
														<div class="domain-info-dtl">3 Columns</div>
													</li>
													<li><span class="s-info-txt">Colours:</span>
														<div class="domain-info-dtl">
															<div class="domain-color-list"><span class="d-blue-color"></span><span class="d-aquamarine-color"></span><span class="d-yellowlight-color"></span></div>
														</div>
													</li>
												</ul>
											</div>
											<div class="summary-row">
												<h2>Content <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href="">Home Page</a></li>
													<li><a href="">About Us</a></li>
													<li><a href="">Services Page</a></li>
													<li><a href="">Contact Us</a></li>
													<li><a href="">Blog</a></li>
												</ul>
											</div>
										</div>
										<div class="summary-info-list summary-domain-price">
											<div class="summary-row">
												<h2>Domain <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href=""><strong> www.yourdomain.co.za</strong> <br>
												<br>
												</a></li>
													<li>Email Accounts</li>
													<li><a href="">Flopsy@yourdomain.co.za</a></li>
													<li><a href="">Sherry@yourdomain.co.za</a></li>
													<li><a href="">Kitty@yourdomain.co.za</a></li>
													<li><a href="">Crystal@yourdomain.co.za</a></li>
												</ul>
											</div>
											<div class="r-domain-price"><span>R12 000.00</span></div>
										</div>
									</div>
									<div class="shopping-check-main"> <a href="#" class="shopping-check-btn c-shoppig-btn">Continue Shoppig</a> <a href="#" class="shopping-check-btn wb-checkout-btn">Check out</a> </div>
								</fieldset>
							</div>
						</form>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="#">Website</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="#">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$(document).ready(function(e) {
			$('li').find('.upload-txt-arrow').click(function(e) {
				$('.upload-txt-arrow').removeClass('upload-txt-current')
				$(this).addClass('upload-txt-current')
				$('.content-editer-comment').removeClass('page-editer-current');
				$(this).next('.content-editer-comment').addClass('page-editer-current');
			});
		});

		</script>
	</body>

</html>
