<!DOCTYPE html>
<html>

  <head>
    <title>Kli qstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
  </head>

  <body>
    <div class="wrapper">
      <!---Header Section Start Here-->
      <header>
        <h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
        <div class="fl-left menu-main">
          <nav>
            <ul>
              <li class="home-icon"> <a href=""></a> </li>
              <li><a href="">What we offer</a></li>
              <li><a href="">Who uses kliqstart?</a></li>
              <li><a href="">Why Us?</a></li>
              <li><a href="">More about us</a></li>
              <li><a href="">Contact US</a></li>
            </ul>
          </nav>
        </div>
        <div class="cart-search-sign fl-right">
          <div class="cart-list"><i></i> 0</div>
          <button class="hdr-search"></button>
          <a href="#" class="signin-btn"><i></i> Sign In</a> </div>
        <span class="menu-toggle"><i></i><i></i><i></i></span>
        <div class="looking-search-popup">
          <div class="looking-search-dtl">
            <h3>Looking for Something?</h3>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
              </div>
              <button class="btn-common seach-btn">Search</button>
              <button class="btn-common searchClose-btn">Close</button>
            </form>
          </div>
        </div>
      </header>
      <!--Banner Section Start Here-->
      <div class="website-bnr-inner">
        <div class="container">
          <div class="bnr-inner-cont">
            <h2>Google AdWords</h2>
            <p>Target customers with the right message at the right time.</p>
          </div>
        </div>
        <div class="pack-YourCart">
          <h4>Your Cart</h4>
          <ul class="pack-cart">
            <li> <span class="websitepackdata">Website package 2</span> <span class="purchase-close"></span> </li>
            <li class="Qtypricec"> <strong>Qty: 1</strong> <span class="yourcart-price">R12, 000</span> </li>
            <li> <span class="websitepackdata">Google package 3</span> <span class="purchase-close"></span> </li>
            <li class="Qtypricec"> <strong>Qty: 1</strong> <span class="yourcart-price">R7, 500</span> </li>
            <li class="carttotal-price"> <strong>Total</strong> <span class="yourcart-price">R12, 000</span> </li>
          </ul>
        </div>
      </div>
      <!--Middle Section Start Here-->
      <div class="mid-scn-main">
        <section class="google-adwords-setupscn">
          <div class="container">
            <form id="msform" class="website-setupscn">
              <!-- progressbar -->
              <div class="progressbar-main">
                <ul id="progressbar" class="progressbar">
                  <li class="active">
                    <h2><span>Step 1</span></h2>
                  </li>
                  <li>
                    <h2><span>Step 2</span></h2>
                  </li>
                  <li>
                    <h2><span>Step 3</span></h2>
                  </li>
                  <li>
                    <h2><span>Step 4</span></h2>
                  </li>
                  <li>
                    <h2><span>Done</span></h2>
                  </li>
                </ul>
              </div>
              <div class="website-setup-dtl">
                <fieldset>
                  <div class="googleadwords-cont">
                    <div class="gl-adwds-cont">
                      <div class="gl-adwds-left">
                        <h2>1: Where are your customers?</h2>
                        <p>Think about where your customers are and where your ads should feature.<span class="question-icon"></span></p>
                        <div class="gl-map"><img src="images/googleawords-img.png" alt=""></div>
                      </div>
                      <div class="gl-adwds-right">
                        <ul class="radio-group">
                          <li>
                            <div class="adwds-radio">
                              <input type="radio" id="targetBusiness" checked name="targetchoose">
                              <label for="targetBusiness">Let’s target areas near my business</label>
                              <div class="check"></div>
                            </div>
                          </li>
                          <li>
                            <div class="adwds-radio">
                              <input type="radio" id="chooselcn" name="targetchoose">
                              <label for="chooselcn">I will choose the locations I’d like to focus on</label>
                              <div class="check">
                                <div class="inside"></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="potential-audience">
                          <h5>Potential audience size </h5>
                          <p><span>32,477</span> people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next nexthelp-btn action-button" value="Help" />
                </fieldset>
                <fieldset>
                  <div class="googleadwords-cont">
                    <div class="gl-adwds-cont">
                      <div class="gl-adwds-left">
                        <h2>2: About your business</h2>
                        <p>Tell us a little more about your product or service. Don’t be shy!<span class="question-icon"></span></p>
                        <ul class="according-main">
                          <li><span>What languages do you want to advertise in? <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                          <li><span>What product or service do you want to promote with this ad? <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                          <li class="acc-current"><span>What makes your business unique? (e.g. 24 hour service, best prices, running a special this month). <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="gl-adwds-right">
                        <ul class="according-main">
                          <li><span>Name three of your main competitors <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                          <li><span>Anything else you’d like to add? <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses</p>
                            </div>
                          </li>
                        </ul>
                        <div class="potential-audience">
                          <h5>Potential audience size </h5>
                          <p><span>32,477</span> people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next nexthelp-btn action-button" value="Help" />
                </fieldset>
                <fieldset>
                  <div class="googleadwords-cont">
                    <div class="gl-adwds-cont">
                      <div class="gl-adwds-left">
                        <h2>3: What is your ideal campaign setup?</h2>
                        <p>Like investing it’s better to have a long-term view<span class="question-icon"></span></p>
                        <ul class="according-main">
                          <li><span>How many months will this ad campaign run for? <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                          <li><span>Select the best times of the day for it to run<i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                          <li class="acc-current"><span>Show the ad to people who are looking for <i class="accor-arrow"></i></span>
                            <div class="according-data">
                              <p>people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost. people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="gl-adwds-right">
                        <div class="potential-audience">
                          <h5>Potential audience size </h5>
                          <p><span>32,477</span> people per month This is an estimate of how many people search for businesses like yours in your selected locations. Audience size doesn't affect your cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next nexthelp-btn action-button" value="Help" />
                </fieldset>
                <fieldset>
                  <div class="googleadwords-cont">
                    <div class="gl-adwds-cont">
                      <div class="gl-adwds-left">
                        <h2>4: Let’s finalise your budget.</h2>
                        <p>Here’s what you can expect. Feel free to play and adjust to suit<span class="question-icon"></span></p>
                        <div class="gl-select-your-budget"> <strong>Select your budget</strong>
                          <p>Set the amount you’d like to spend</p>
                          <p>
                            <input type="text" id="amount" class="amount-range" readonly> Per day
                            <br> ZAR2.200.00 per month maximum </p>
                          <div id="slider-range"></div>
                          <div class="how-budget-work">
                            <p><strong>How your budget works</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                          </div>
                        </div>
                      </div>
                      <div class="gl-adwds-right">
                        <div class="estimated-performance potential-audience">
                          <h5>Estimated Performance</h5>
                          <div class="estimated-performance-dtl">
                            <div class="estimated-performance-row">
                              <p><span>6591-11005</span>
                                <br> Views per month</p>
                            </div>
                            <div class="estimated-performance-row">
                              <p><span>224-374</span>
                                <br> Clicks per month</p>
                            </div>
                            <div>
                              <p>This estimate is based on businesses with similar ad settings and budget.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next nexthelp-btn action-button" value="Help" />
                </fieldset>
                <fieldset>
                  <div class="googleadwords-cont">
                    <div class="gl-adwds-cont">
                      <div class="gl-adwds-left glawd-summary">
                        <h2>5: Google AdWords Summary</h2>
                        <p>Here’s what you can expect. Feel free to play and adjust to suit<span class="question-icon"></span></p>
                        <div class="gl-select-your-budget"> <strong>Budget</strong>
                          <p> <span class="amount-range budget-amount-range">ZAR 72.37</span> Per day
                            <br> ZAR2.200.00 per month maximum </p>
                          <div class="lng-drcn-runing">
                            <div class="lng-drcn-item">
                              <p><strong>Language: </strong> English</p>
                            </div>
                            <div class="lng-drcn-item">
                              <p><strong>Duration of campaign: </strong> 3 months</p>
                            </div>
                            <div class="lng-drcn-item">
                              <p><strong>Running times: </strong> 8:30 - 17:00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="gl-adwds-right">
                        <div class="estimated-performance potential-audience">
                          <h5>Estimated Performance</h5>
                          <div class="estimated-performance-dtl">
                            <div class="estimated-performance-row">
                              <p><span>6591-11005</span>
                                <br> Views per month</p>
                            </div>
                            <div class="estimated-performance-row">
                              <p><span>224-374</span>
                                <br> Clicks per month</p>
                            </div>
                            <div>
                              <p>This estimate is based on businesses with similar ad settings and budget.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="shopping-check-main"> <a href="#" class="shopping-help-btn nexthelp-btn">Continue Shopping</a> </div>
                </fieldset>
              </div>
            </form>
          </div>
        </section>
      </div>
      <!--Footer Section Start Here-->
      <footer>
        <div class="ftr-container">
          <div class="ftr-row ftr-company">
            <h3>Company</h3>
            <ul>
              <li><a href="#">FAQ’s</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-account">
            <h3>Account</h3>
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Reset Password</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-weoffer">
            <h3>What We Offer</h3>
            <ul>
              <li><a href="#">Website</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">PPC</a></li>
              <li><a href="#">Social</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-quick">
            <h3>Quick links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Accreditations</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <section class="ftr-contact-scn">
          <div class="ftr-container">
            <div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
      $('li').find('.upload-txt-arrow').click(function(e) {
        $('.upload-txt-arrow').removeClass('upload-txt-current')
        $(this).addClass('upload-txt-current')
        $('.content-editer-comment').removeClass('page-editer-current');
        $(this).next('.content-editer-comment').addClass('page-editer-current');
      });

      //Accordion Code
      $('.according-main li span').click(function(e) {
        $('.according-main li span').parent('li').removeClass('acc-current');
        $(this).parent('li').addClass('acc-current');
      });

    });

    //Slider Range    
    $(function() {
      $("#slider-range").slider({
        range: true,
        min: 0,
        max: 100,
        values: [0, 72],
        slide: function(event, ui) {
          $("#amount").val(" ZAR" + ui.values[1]);
        }
      });
      $("#amount").val("ZAR" + $("#slider-range").slider("values"));
    });

    </script>
  </body>

</html>
