<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href="index.html"></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="banner-main" style="background-image: url('images/hero-image.jpg')">
				<div class="demand-form-bnr">
					<h3>On-demand digital for in-demand people</h3>
					<p>Create websites, run campaigns, build great brands. KliqStart is online marketing made easy</p>
					<form class="build-website-form">
						<label>I want to</label>
						<div class="form-group">
							<input type="text" class="form-control buildW-control" placeholder="Build a new website for my business..." onfocus="this.placeholder=''" onblur="this.placeholder='Build a new website for my business...'" />
							<button class="input-arrpw"></button>
						</div>
						<button type="submit" class="lets-go-btn">Let’s go!</button>
					</form>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="what-kliqstart-scn">
					<div class="container">
						<h2>What you can do with KliqStart</h2>
						<div class="what-k-list">
							<div class="what-k-item">
								<div class="what-k-icon">
									<i><img src="images/wordpress-icon.png" alt=""></i>
								</div>
								<h3>Say Hello</h3>
								<h4>Create your own website</h4>
								<p>Choose a modern and mobile responsive template to create a website that is quick, easy, affordable and suited to your specific business needs.</p>
								<a href="#" class="discover-more">Discover more</a>
							</div>
							<div class="what-k-item">
								<div class="what-k-icon">
									<i><img src="images/seo-icon.png" alt=""></i>
								</div>
								<h3>Get Found</h3>
								<h4>Increase your website ranking</h4>
								<p>Your organic ranking is where your website appears on search engines like Google. The higher you rank the more quality leads your website will generate.</p>
								<a href="#" class="discover-more">Discover more</a>
							</div>
							<div class="what-k-item">
								<div class="what-k-icon">
									<i><img src="images/google-icon.png" alt=""></i>
								</div>
								<h3>Win Customers</h3>
								<h4>Advertise on Google</h4>
								<p>Advertising on Google is a great way to quickly get your company in front of the right people. You can target your ideal audience based on location and other demographics.</p>
								<a href="#" class="discover-more">Discover more</a>
							</div>
							<div class="what-k-item">
								<div class="what-k-icon">
									<i><img src="images/facebook-icon.png" alt=""></i>
								</div>
								<h3>Connect</h3>
								<h4>Reach out on social media</h4>
								<p>We do not go online, we live online. Your customers interact, rate, review and buy though social media channels such as Facebook. Be a part of the conversation.</p>
								<a href="#" class="discover-more">Discover more</a>
							</div>
						</div>
					</div>
				</section>
				<section class="be-inspired-scn" style="background-image: url('images/be-inspired-bg.jpg')">
					<div class="be-inspired-mac fl-left"><img src="images/purechase-system.png" alt=""></div>
					<div class="be-inspired-cont fl-right">
						<h2>Be inspired. <br> Live unrestricted.</h2>
						<p>Built for startups, business owners and entrepreneurs, KliqStart’s web, marketing and communications services are simple to use and quick to set up giving you insights, freedom and control over your marketing function.</p>
						<a href="#" class="discover-more">Discover more</a>
					</div>
				</section>
				<section class="about-kliq-scn">
					<div class="container">
						<div class="about-kliq-dtl">
							<div class="about-kliq-cont">
								<h2>About KliqStart</h2>
								<p>We understand your world. There are more things to do than hours in a day yet you also need to ensure your online presence works harder, and smarter, for your business. Your company’s digital identity must look, feel, sound and act as professional as you are. It’s customers, investors or potential partners’ first port of call – it’s your elevator pitch and it’s got to sell. KliqStart removes the red tape, hassle and unwanted costs associated with digital marketing services. A few kliqs are all you need to create a professional website, run an effective marketing campaign and build a great brand.</p>
								<h4 class="we-understand-txt">We understand your world.</h4>
								<a href="#" class="get-started-btn">Get Started</a>
							</div>
						</div>
						<div class="about-project-info">
							<ul>
								<li>
									<h3>40</h3>
									<h4>Projects</h4>
								</li>
								<li>
									<h3>300</h3>
									<h4>Customers</h4>
								</li>
								<li>
									<h3>8</h3>
									<h4>Awards Won</h4>
								</li>
								<li>
									<h3>2M</h3>
									<h4>Lines of Code</h4>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="clients-say-scn">
					<div class="container">
						<h2>What Our Clients Say About Us</h2>
						<div class="clients-say-main">
							<div class="slider ClientsSay">
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/ascap-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/ascap-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="#">Website</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="#">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$('.ClientsSay').slick({
			infinite: true,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}, ]
		});

		$('.hdr-search').click(function() {
			$('.looking-search-popup').toggle()
			$('.hdr-search').toggleClass('current')
		})

		$('.searchClose-btn').click(function() {
			$('.looking-search-popup').hide()
			$('.hdr-search').removeClass('current')

		})

		</script>
	</body>

</html>
