<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a {
			padding: 5px 20px;
			background: #000000;
			color: #ffffff; 
			border-radius: 10px;
			text-decoration: none;
		}
		a:hover{
			background: #ffffff;
			color: #000000; 
			border: 1px dotted #000000;
		}
		hr{
			width: 50%;
		}
	</style>
</head>
<body>
<h1 align="center">All Pages</h1>
<hr>
	<table width="600" cellpadding="15" cellspacing="0" align="center">
		<tr>
			<td><a href="home.html" target="_blank">HOME</a></td>
		</tr>
		<tr>
			<td><a href="about.html" target="_blank">ABOUT</a></td>
		</tr>
		<tr>
			<td><a href="account-setting.html" target="_blank">ACCOUNT SETTING</a></td>
		</tr>
		<tr>
			<td><a href="checkout-successful.html" target="_blank">CHECKOUT SUCCESSFULLY</a></td>
		</tr>
		<tr>
			<td><a href="checkout.html" target="_blank">CHECKOUT</a></td>
		</tr>
		<tr>
			<td><a href="contact-us.html" target="_blank">CONTACT US</a></td>
		</tr>
		<tr>
			<td><a href="facebook.html" target="_blank">FACEBOOK</a></td>
		</tr>
		<tr>
			<td><a href="google-adwords.html" target="_blank">GOOGLE ADWORDS</a></td>
		</tr>
		<tr>
			<td><a href="my-account.html" target="_blank">MY ACCOUNT</a></td>
		</tr>
		<tr>
			<td><a href="payment.html" target="_blank">PAYMENT</a></td>
		</tr>
		<tr>
			<td><a href="register.html" target="_blank">REGISTER</a></td>
		</tr>
		<tr>
			<td><a href="seo.html" target="_blank">SEO</a></td>
		</tr>
		<tr>
			<td><a href="we-what-offer.html" target="_blank">WE WHAT OFFER</a></td>
		</tr>
		<tr>
			<td><a href="website.html" target="_blank">WEBSITE</a></td>
		</tr>
		<tr>
			<td><a href="who-user.html" target="_blank">WHO USER</a></td>
		</tr>
	</table>
</body>
</html>