<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href=""></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="my-account-mid">
					<div class="container">
						<h2>My sites</h2>
						<div class="my-account-dtl">
							<div class="lifeofusher-prt">
								<h3>Lifeofusher.co.za <span class="lifeofusher-arrow-down"></span></h3>
								<div class="my-account-pic"><img src="images/my-account-pic.jpg" alt=""></div>
								<div class="accrount-dtl-info">
									<ul>
										<li>
											<div class="acc-info-lft"><strong>Domain:</strong> www.lifeofusher.co.za</div>
											<div class="acc-info-right"><a href="#">Manage</a></div>
										</li>
										<li>
											<div class="acc-info-lft"><strong>Plan:</strong> Website Package 1</div>
											<div class="acc-info-right"><a href="#">Billing & Payments</a><a href="#">Manage</a></div>
										</li>
										<li>
											<div class="acc-info-lft"><strong>Mailboxes:</strong> 2 Mailboxes Added</div>
											<div class="acc-info-right"><a href="#">Manage</a></div>
										</li>
									</ul>
								</div>
								<div class="acc-tips-update">
									<h3>Tips and Updates</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a href="#" class="btn-defualt findoutmore">Find Out More</a>
								</div>
							</div>
							<div class="addextra-prt">
								<h3>Add Extra to Your Site</h3>
								<div class="what-k-list">
									<div class="what-k-item">
										<div class="what-k-icon">
											<i><img src="images/account-email-icon.png" alt=""></i>
										</div>
										<h3>Email Marketing</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										<a href="#" class="discover-more">Add to Site</a>
									</div>
									<div class="what-k-item">
										<div class="what-k-icon">
											<i><img src="images/seo-icon.png" alt=""></i>
										</div>
										<h3>Get Found</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
										<a href="#" class="discover-more">Discover more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="facebook.html">Website</a></li>
							<li><a href="google-adwords.html">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="facebook.html">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$('.ClientsSay').slick({
			infinite: true,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}, ]
		});

		$('.hdr-search').click(function() {
			$('.looking-search-popup').toggle()
			$('.hdr-search').toggleClass('current')
		})

		$('.searchClose-btn').click(function() {
			$('.looking-search-popup').hide()
			$('.hdr-search').removeClass('current')

		})

		</script>
	</body>

</html>
