<!DOCTYPE html>
<html>

  <head>
	<title>Kliqstart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
  </head>

  <body>
	<div class="wrapper">
	  <!---Header Section Start Here-->
	<header>
		<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
		<div class="fl-left menu-main">
		  <nav>
			<ul>
			  <li class="home-icon"> <a href=""></a> </li>
			  <li><a href="">What we offer</a></li>
			  <li><a href="">Who uses kliqstart?</a></li>
			  <li><a href="">Why Us?</a></li>
			  <li><a href="">More about us</a></li>
			  <li><a href="">Contact US</a></li>
			</ul>
		  </nav>
		</div>
		<div class="cart-search-sign fl-right">
		  <div class="cart-list"><i></i> 0</div>
		  <button class="hdr-search"></button>
		  <a href="#" class="signin-btn"><i></i> Sign In</a> </div>
		<span class="menu-toggle"><i></i><i></i><i></i></span>
		<div class="looking-search-popup">
		  <div class="looking-search-dtl">
			<h3>Looking for Something?</h3>
			<form>
			  <div class="form-group">
				<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
			  </div>
			  <button class="btn-common seach-btn">Search</button>
			  <button class="btn-common searchClose-btn">Close</button>
			</form>
		  </div>
		</div>
	</header>
	  <!--Banner Section Start Here-->
	  <div class="website-bnr-inner">
		<div class="container">
		  <div class="bnr-inner-cont">
			<h2>Payment</h2>
		  </div>
		</div>
	  </div>
	  <!--Middle Section Start Here-->
	  <div class="mid-scn-main">
		<section class="website-setupscn">
		  <div class="container">
			<form id="msform" class="payment-setupscn">
			  <!-- progressbar -->
			  <div class="progressbar-main">
				<div class="progressbar-main">
				  <ul id="progressbar" class="progressbar">
					<li class="active">
					  <h2><span>Cart</span></h2>
					</li>
					<li>
					  <h2><span>Checkout <br>Details</span></h2>
					</li>
					<li>
					  <h2><span>Billing <br>Details</span></h2>
					</li>
					<li>
					  <h2><span>Payment</span></h2>
					</li>
					<li>
					  <h2><span>Confirmation</span></h2>
					</li>
				  </ul>
				</div>
			  </div>
			  <div class="seo-setup-dtl">
				<fieldset>
				  <input type="button" name="next" class="next next-btn action-button" value="Next: Checkout Details" />
				</fieldset>
				<fieldset>
				  <div class="payment-dtl-scn">
					<div class="payment-fix">
					  <h2>Bill to Company (Optional)</h2>
					  <div class="billcompany-flt">
						<div class="biollcompanyform">
						  <form>
							<div class="form-group">
							  <label class="inputlabel">Company Name</label>
							  <input type="text" class="form-control" placeholder="Enter your companies name" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your companies name'">
							</div>
							<div class="form-group">
							  <label class="inputlabel">VAT No.</label>
							  <input type="tel" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group">
							  <label class="inputlabel">Contact No.</label>
							  <input type="tel" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
						  </form>
						</div>
					  </div>
					  <div class="paymentneed-help">
						<h4>Need Help?</h4>
						<strong>Call 087 362 8000 <br>
				   Email <a href="mailto:help@kliqstart.co.za">help@kliqstart.co.za</a></strong>
						<strong class="safeshopping-txt">Safe shopping at Incubeta</strong>
						<p>Rest assured your transaction is safe</p>
						<span><img src="images/verified-secured.png" alt=""></span>
					  </div>
					  <div class="panyment-opt-prt">
						<h2>Payment Options</h2>
						<ul class="radio-group payment-optlist">
						  <li>
							<input type="radio" id="creditdebit" checked="" name="paymentoption">
							<label for="creditdebit"><em>Credit &amp; Debit Card</em> <span class="paymenticon"><i><img src="images/visa-logo.png" alt=""></i></span></label>
							<div class="check"></div>
						  </li>
						  <li>
							<input type="radio" id="maestrovisa" name="paymentoption">
							<label for="maestrovisa"><em>Maestro &amp; VISA Electron</em> <span class="paymenticon"><i><img src="images/maestro-visa-logo.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						  <li>
							<input type="radio" id="EFT" name="paymentoption">
							<label for="EFT"><em>EFT</em> <span class="paymenticon"><i><img src="images/eft-logo.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						  <li>
							<input type="radio" id="eBucks" name="paymentoption">
							<label for="eBucks"><em>eBucks</em> <span class="paymenticon"><i><img src="images/ebucks-logo.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						  <li>
							<input type="radio" id="DiscoveryMiles" name="paymentoption">
							<label for="DiscoveryMiles"><em>Discovery Miles</em> <span class="paymenticon"><i><img src="images/discovery-miles.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						  <li>
							<input type="radio" id="Mobicred" name="paymentoption">
							<label for="Mobicred"><em>Mobicred</em> <span class="paymenticon"><i><img src="images/mobicred-logo.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						  <li>
							<input type="radio" id="MasterPass" name="paymentoption">
							<label for="MasterPass"><em>MasterPass</em> <span class="paymenticon"><i><img src="images/masterpass-logo.png" alt=""></i></span></label>
							<div class="check">
							  <div class="inside"></div>
							</div>
						  </li>
						</ul>
					  </div>
					  <div class="giftvoucher-coupon">
						<h2>Gift Voucher &amp; Coupon Codes.</h2>
						<form>
						  <div class="form-group">
							<label class="inputlabel">Enter your gift voucher or coupon code below:</label>
							<input type="text" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
						  </div>
						</form>
					  </div>
					</div>
				  </div>
				  <div class="payment-dtl-scn">
					<div class="paymentsummary">
					  <div class="payment-summary-prt">
						<h3>Summary</h3>
						<ul>
						  <li class="itemtitle"><span class="fl-left">Item Description</span> <span class="fl-right">Price</span></li>
						  <li><span class="fl-left">Website Package 2</span> <i class="pricesmry-close"></i><span class="fl-right">R12 000.00</span></li>
						  <li><span class="fl-left">Google Package 2</span><i class="pricesmry-close"></i><span class="fl-right">R7 000.00</span></li>
						  <li><span class="fl-left">Facebook Top Up</span><i class="pricesmry-close"></i><span class="fl-right">R12 000.00</span></li>
						  <li><span class="fl-left">Website Package 2</span><i class="pricesmry-close"></i><span class="fl-right">R2 000.00</span></li>
						  <li class="paymentsummarytotal"><span class="fl-left">Total</span><span class="fl-right">R21 000.00</span></li>
						</ul>
						<button class="procees-btn">Proceed</button>
					  </div>
					</div>
				  </div>
				  <input type="button" name="next" class="next next-btn action-button" value="Next: Billing Details" />
				</fieldset>
				<fieldset>
				  <div class="payment-dtl-scn">
					<div class="payment-fix">
					  <h2>Enter Billing Address</h2>
					  <div class="billcompany-flt">
						<div class="biollcompanyform">
						  <form>
							<div class="form-group">
							  <label class="inputlabel">Country</label>
							  <div class="default-select-box">
								<select>
								  <option>Please select your country</option>
								  <option>India</option>
								  <option>US</option>
								  <option>USA</option>
								</select>
							  </div>
							</div>
							<div class="form-group">
							  <label class="inputlabel">Address Line 1</label>
							  <input type="email" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group">
							  <label class="inputlabel">Address Line 2</label>
							  <input type="email" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group">
							  <label class="inputlabel">City</label>
							  <input type="text" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group">
							  <label class="inputlabel">State / Province / Region</label>
							  <input type="text" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group">
							  <label class="inputlabel">Zip / Postal Code</label>
							  <input type="text" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
						  </form>
						</div>
					  </div>
					  <div class="paymentneed-help">
						<h4>Need Help?</h4>
						<strong>Call 087 362 8000 <br>
				   Email <a href="mailto:help@kliqstart.co.za">help@kliqstart.co.za</a></strong>
						<strong class="safeshopping-txt">Safe shopping at Incubeta</strong>
						<p>Rest assured your transaction is safe</p>
						<span><img src="images/verified-secured.png" alt=""></span>
					  </div>
					</div>
				  </div>
				  <input type="button" name="next" class="next next-btn action-button" value="Next: Payment" />
				</fieldset>
				<fieldset>
				  <div class="payment-dtl-scn">
					<div class="payment-fix">
					  <h2>Choose a Payment Method</h2>
					  <ul class="radio-group payment-optlist">
						<li>
						  <input type="radio" id="creditdebit" checked="" name="paymentoption">
						  <label for="creditdebit"><em>Credit &amp; Debit Card</em> <span class="paymenticon"><i><img src="images/visa-logo.png" alt=""></i></span></label>
						  <div class="check"></div>
						</li>
						<li>
						  <input type="radio" id="maestrovisa" name="paymentoption">
						  <label for="maestrovisa"><em>Maestro &amp; VISA Electron</em> <span class="paymenticon"><i><img src="images/maestro-visa-logo.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
						<li>
						  <input type="radio" id="EFT" name="paymentoption">
						  <label for="EFT"><em>EFT</em> <span class="paymenticon"><i><img src="images/eft-logo.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
						<li>
						  <input type="radio" id="eBucks" name="paymentoption">
						  <label for="eBucks"><em>eBucks</em> <span class="paymenticon"><i><img src="images/ebucks-logo.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
						<li>
						  <input type="radio" id="DiscoveryMiles" name="paymentoption">
						  <label for="DiscoveryMiles"><em>Discovery Miles</em> <span class="paymenticon"><i><img src="images/discovery-miles.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
						<li>
						  <input type="radio" id="Mobicred" name="paymentoption">
						  <label for="Mobicred"><em>Mobicred</em> <span class="paymenticon"><i><img src="images/mobicred-logo.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
						<li>
						  <input type="radio" id="MasterPass" name="paymentoption">
						  <label for="MasterPass"><em>MasterPass</em> <span class="paymenticon"><i><img src="images/masterpass-logo.png" alt=""></i></span></label>
						  <div class="check">
							<div class="inside"></div>
						  </div>
						</li>
					  </ul>
					</div>
				  </div>
				  <div class="payment-dtl-scn paynewcard-dtl-scn">
					<div class="payment-fix">
					  <h2>Pay with a new card</h2>
					  <p>New cards will be saved and therefore ready to be used on future orders</p>
					  <div class="billcompany-flt">
						<div class="biollcompanyform">
						  <form>
							<div class="form-group">
							  <label class="inputlabel">Enter Description For This Card</label>
							  <input type="text" class="form-control" placeholder="Please select your country" onfocus="this.placeholder=''" onblur="this.placeholder='Please select your country'">
							</div>
							<div class="form-group">
							  <label class="inputlabel">Card Number</label>
							  <input type="tel" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
							</div>
							<div class="form-group straight-date">
							  <label class="inputlabel">Expiration Date</label>
							  <div class="default-select-box">
								<select>
								  <option>Month</option>
								  <option>Month</option>
								  <option>Month</option>
								  <option>Month</option>
								</select>
							  </div>
							  <div class="default-select-box">
								<select>
								  <option>Year</option>
								  <option>Year</option>
								  <option>Year</option>
								  <option>Year</option>
								</select>
							  </div>
							</div>
							<div class="form-group straight-date">
							  <label class="inputlabel">Straight / Budget</label>
							  <div class="default-select-box">
								<select>
								  <option>Straight</option>
								  <option>Straight</option>
								  <option>Straight</option>
								  <option>Straight</option>
								</select>
							  </div>
							</div>
							<div class="form-group cart-cvv">
							  <label class="inputlabel">CVV</label>
							  <div class="cvv-control">
								<input type="text" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
								<span class="whattxt">What is this?</span></div>
							</div>
							<div class="usercard-checkout">
							  <div class="custom_checkbox">
								<input type="checkbox" id="usercard" name="usercardCheckout">
								<label for="usercard">Use as default card on checkout</label>
							  </div>
							</div>
						  </form>
						</div>
					  </div>
					  <div class="paymentneed-help">
						<h4>Need Help?</h4>
						<strong>Call 087 362 8000 <br>
				   Email <a href="mailto:help@kliqstart.co.za">help@kliqstart.co.za</a></strong>
						<strong class="safeshopping-txt">Safe shopping at Incubeta</strong>
						<p>Rest assured your transaction is safe</p>
						<span><img src="images/verified-secured.png" alt=""></span>
					  </div>
					</div>
				  </div>
				  <input type="button" name="next" class="next next-btn action-button" value="Next: Confirmation" />
				</fieldset>
				<fieldset>
				  <div class="payment-dtl-scn confirmation-form-scn">
					<h2>Bill to Company (Optional)</h2>
					<div class="confirmation-lft">
					  <div class="biollcompanyform">
						<div class="paymentsummary">
						  <ul>
							<li class="itemtitle"><span class="fl-left">Item Description</span> <span class="fl-right">Price</span></li>
							<li><span class="fl-left">Website Package 2</span> <i class="pricesmry-close"></i><span class="fl-right">R12 000.00</span></li>
							<li><span class="fl-left">Google Package 2</span><i class="pricesmry-close"></i><span class="fl-right">R7 000.00</span></li>
							<li><span class="fl-left">Facebook Top Up</span><i class="pricesmry-close"></i><span class="fl-right">R2 000.00</span></li>
							<li class="paymentsummarytotal"><span class="fl-left">Total</span><span class="fl-right">R21 000.00</span></li>
						  </ul>
						</div>
					  </div>
					</div>
					<div class="paymentneed-help">
					  <h4>Need Help?</h4>
					  <strong>Call 087 362 8000 <br>
				   Email <a href="mailto:help@kliqstart.co.za">help@kliqstart.co.za</a></strong>
					  <strong class="safeshopping-txt">Safe shopping at Incubeta</strong>
					  <p>Rest assured your transaction is safe</p>
					  <span><img src="images/verified-secured.png" alt=""></span>
					</div>
				  </div>
				  <div class="payment-bill-confirmation">
					<div class="summary-info-list payment-bill-list">
					  <div class="summary-row">
						<h2>Checkout details <a href="#" class="summary-adit-btn"></a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					  </div>
					  <div class="summary-row">
						<h2>Billing Details <a href="#" class="summary-adit-btn"></a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					  </div>
					  <div class="summary-row">
						<h2>Payment <a href="#" class="summary-adit-btn"></a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					  </div>
					</div>
				  </div>
				</fieldset>
			  </div>
			</form>
		  </div>
		</section>
	  </div>
	  <!--Footer Section Start Here-->
	  <footer>
		<div class="ftr-container">
		  <div class="ftr-row ftr-company">
			<h3>Company</h3>
			<ul>
			  <li><a href="#">FAQ’s</a></li>
			  <li><a href="#">Terms of Use</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			</ul>
		  </div>
		  <div class="ftr-row ftr-account">
			<h3>Account</h3>
			<ul>
			  <li><a href="#">Sign In</a></li>
			  <li><a href="#">Sign Up</a></li>
			  <li><a href="#">Reset Password</a></li>
			</ul>
		  </div>
		  <div class="ftr-row ftr-weoffer">
			<h3>What We Offer</h3>
			<ul>
			  <li><a href="#">Website</a></li>
			  <li><a href="#">SEO</a></li>
			  <li><a href="#">PPC</a></li>
			  <li><a href="#">Social</a></li>
			  <li><a href="#">Hosting</a></li>
			</ul>
		  </div>
		  <div class="ftr-row ftr-quick">
			<h3>Quick links</h3>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About US</a></li>
			  <li><a href="#">How It Works</a></li>
			  <li><a href="#">Accreditations</a></li>
			  <li><a href="#">Contact Us</a></li>
			</ul>
		  </div>
		</div>
		<section class="ftr-contact-scn">
		  <div class="ftr-container">
			<div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
		  </div>
		</section>
	  </footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script>
		var current_fs = 1234;
	</script>
	<script src="js/setup.js"></script>
	<script src="js/custom.js"></script>
  </body>

</html>
