<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<!---Register Form Popup Start Here-->
		<span class="popup-body-opacity"></span>
		<div class="registerform-popup"><span class="register-popupclose"></span>
			<span class="thumb-link"><img src="images/thumb-link-icon.png" alt="" /></span>
			<h3>Welcome to the family</h3>
			<div class="rgstr-continue-btn">
				<a href="#" class="btn-defualt">Continue shopping</a>
				<a href="#" class="btn-defualt">Continue to checkout</a>
			</div>
		</div>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href=""></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<div class="website-bnr-inner">
					<div class="container">
						<div class="bnr-inner-cont">
							<h2>Checkout</h2>
						</div>
					</div>
				</div>
				<section class="checkoutsignin-scn register-form-scn">
					<div class="container">
						<div class="register-form-main">
							<h3>Register</h3>
							<form>
								<div class="form-group">
									<label class="inputlabel">First Name</label>
									<input type="email" class="form-control" placeholder="Your email address" onfocus="this.placeholder=''" onblur="this.placeholder='Your email address'">
								</div>
								<div class="form-group">
									<label class="inputlabel">Last Name</label>
									<input type="email" class="form-control" placeholder="Your email last name" onfocus="this.placeholder=''" onblur="this.placeholder='Your email last name'">
								</div>
								<div class="form-group">
									<label class="inputlabel">Business Name</label>
									<input type="email" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
								</div>
								<div class="form-group">
									<label class="inputlabel">Website URL(if relevant)</label>
									<input type="email" class="form-control" placeholder="" onfocus="this.placeholder=''" onblur="this.placeholder=''">
								</div>
								<div class="form-group">
									<label class="inputlabel">Email Address</label>
									<input type="text" class="form-control" placeholder="Your email address" onfocus="this.placeholder=''" onblur="this.placeholder='Your email address'">
								</div>
								<div class="form-group">
									<label class="inputlabel">Password</label>
									<input type="text" class="form-control" placeholder="Your password" onfocus="this.placeholder=''" onblur="this.placeholder='Your password'">
								</div>
								<div class="form-group">
									<label class="inputlabel">Retype password</label>
									<input type="text" class="form-control" placeholder="Your password" onfocus="this.placeholder=''" onblur="this.placeholder='Your password'">
								</div>
								<div class="form-group">
									<label class="inputlabel">Mobile Number</label>
									<input type="text" class="form-control" placeholder="Your Mobile Number" onfocus="this.placeholder=''" onblur="this.placeholder='Your Mobile Number'">
								</div>
								<div class="form-group rgtr-birthday-group">
									<label class="inputlabel">Birthday </label>
									<div class="default-select-box month-select-box">
										<select>
											<option>Month</option>
											<option>January</option>
											<option>February</option>
											<option>March</option>
											<option>April</option>
											<option>May</option>
											<option>June</option>
											<option>July</option>
											<option>August</option>
											<option>September</option>
											<option>October</option>
											<option>November</option>
											<option>December</option>
										</select>
									</div>
									<div class="default-select-box">
										<select>
											<option>Day</option>
											<option>01</option>
											<option>02</option>
											<option>03</option>
											<option>04</option>
											<option>05</option>
											<option>06</option>
											<option>07</option>
											<option>08</option>
											<option>09</option>
											<option>10</option>
										</select>
									</div>
									<div class="default-select-box">
										<select>
											<option>Year</option>
											<option>2000</option>
											<option>2001</option>
											<option>2002</option>
											<option>2003</option>
											<option>2004</option>
											<option>2005</option>
											<option>2006</option>
											<option>2007</option>
											<option>2008</option>
											<option>2009</option>
											<option>2010</option>
											<option>2011</option>
											<option>2012</option>
											<option>2013</option>
											<option>2014</option>
											<option>2015</option>
											<option>2016</option>
											<option>2017</option>
										</select>
									</div>
								</div>
								<div class="register-checkbox">
									<div class="custom_checkbox">
										<input type="checkbox" id="registerSign" name="registersignreceive">
										<label for="registerSign">Sign up to our Newsletters to be the first to know about our great deals</label>
									</div>
									<div class="custom_checkbox">
										<input type="checkbox" id="receiveSpecial" name="registersignreceive">
										<label for="receiveSpecial">Receive special offers from us via SMS</label>
									</div>
								</div>
								<div class="rgister-nowclick-txt">By clicking on “Register now” you agree to Incubeta’s <a href="#" id="rgterWelcome">Terms and Conditions</a></div>
								<div class="rgister-login-btn clear">
									<button type="button" class="cmn-btn clear">Login</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="facebook.html">Website</a></li>
							<li><a href="google-adwords.html">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="facebook.html">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$(document).ready(function(e) {
			//Register Welcome Popup 
			//Open Register
			$('#rgterWelcome').click(function(e) {
				$('.registerform-popup, .popup-body-opacity').show();
			});
			//Close Register
			$('.register-popupclose').click(function(e) {
				$('.registerform-popup, .popup-body-opacity').hide();
			});
		});

		</script>
	</body>

</html>
