<!DOCTYPE html>
<html>

  <head>
    <title>Kliqstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
  </head>

  <body>
    <div class="wrapper">
      <!---Header Section Start Here-->
      <header>
        <h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
        <div class="fl-left menu-main">
          <nav>
            <ul>
              <li class="home-icon"> <a href=""></a> </li>
              <li><a href="">What we offer</a></li>
              <li><a href="">Who uses kliqstart?</a></li>
              <li><a href="">Why Us?</a></li>
              <li><a href="">More about us</a></li>
              <li><a href="">Contact US</a></li>
            </ul>
          </nav>
        </div>
        <div class="cart-search-sign fl-right">
          <div class="cart-list"><i></i> 0</div>
          <button class="hdr-search"></button>
          <a href="#" class="signin-btn"><i></i> Sign In</a> </div>
        <span class="menu-toggle"><i></i><i></i><i></i></span>
        <div class="looking-search-popup">
          <div class="looking-search-dtl">
            <h3>Looking for Something?</h3>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
              </div>
              <button class="btn-common seach-btn">Search</button>
              <button class="btn-common searchClose-btn">Close</button>
            </form>
          </div>
        </div>
      </header>
      <!--Banner Section Start Here-->
      <div class="website-bnr-inner">
        <div class="container">
          <div class="bnr-inner-cont">
            <h2>SEO</h2>
          </div>
        </div>
        <div class="pack-YourCart">
          <h4>Your Cart</h4>
          <ul class="pack-cart">
            <li> <span class="websitepackdata">Website package 2</span> <span class="purchase-close"></span> </li>
            <li class="Qtypricec"> <strong>Qty: 1</strong> <span class="yourcart-price">R12, 000</span> </li>
            <li class="carttotal-price"> <strong>Total</strong> <span class="yourcart-price">R12, 000</span> </li>
          </ul>
        </div>
      </div>
      <!--Middle Section Start Here-->
      <div class="mid-scn-main">
        <section class="website-setupscn">
          <div class="container">
            <form id="msform" class="facebook-setupscn">
              <!-- progressbar -->
              <div class="progressbar-main">
                <ul id="progressbar" class="progressbar">
                  <li class="active">
                    <h2><span>Select <br>
                  Package</span></h2>
                  </li>
                  <li>
                    <h2><span>Details</span></h2>
                  </li>
                  <li>
                    <h2><span>Recurring</span></h2>
                  </li>
                  <li>
                    <h2><span>Summary</span></h2>
                  </li>
                </ul>
              </div>
              <div class="seo-setup-dtl">
                <fieldset>
                  <div class="fb-selectpackage-main">
                    <div class="fb-selectpackage">
                      <div class="fb-selectpackage-list">
                        <h2>Select Package</h2>
                      </div>
                    </div>
                    <div class="package-list fb-package-list">
                      <div class="package-item">
                        <h3>SEO Package 1</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                      <div class="package-item">
                        <h3>SEO Package 2</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                      <div class="package-item">
                        <h3>SEO Package 3</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next next-btn action-button" value="Next: Details" />
                </fieldset>
                <fieldset>
                  <div class="advt-pdt-service-main">
                    <div class="advt-pdt-service-dtl">
                      <h2>We Need Your Details</h2>
                      <div class="website-info-email">
                        <div class="form-group">
                          <label class="inputlabel">Enter Your Email Address</label>
                          <input type="text" class="form-control" placeholder="Email address" onfocus="this.placeholder=''" onblur="this.placeholder='Email address'">
                          <button class="i-email-btn fl-right"></button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="inputlabel">Enter Your Website URL</label>
                        <input type="text" class="form-control" placeholder="www." onfocus="this.placeholder=''" onblur="this.placeholder='www.'">
                      </div>
                      <div class="form-group">
                        <label class="inputlabel">Select a Gender</label>
                        <div class="default-select-box">
                          <select>
                            <option>Female</option>
                            <option>Male</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="inputlabel">What are Your Products and/or Services</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label class="inputlabel">ISP</label>
                        <ul class="radio-group isp-radio-group">
                          <li>
                            <input type="radio" id="WithUs" checked="" name="ISP">
                            <label for="WithUs">With Us</label>
                            <div class="check"></div>
                          </li>
                          <li>
                            <input type="radio" id="Other" name="ISP">
                            <label for="Other">Other</label>
                            <div class="check">
                              <div class="inside"></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="form-group">
                        <label class="inputlabel">Additional Comments</label>
                        <textarea class="form-control txt-additional-comments"></textarea>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next next-btn action-button" value="Next: Recurring" />
                </fieldset>
                <fieldset>
                  <div class="recurring-seo-fieldset">
                    <h2>Recurring</h2>
                    <p>Campaign running for how many months</p>
                    <div class="recurring-month-list">
                      <div class="rng-month-item"> <a href="" class="btn-defualt run-month-btn">1 Month</a> </div>
                      <div class="rng-month-item"> <a href="" class="btn-defualt run-month-btn">2 Month</a> </div>
                      <div class="rng-month-item"> <a href="" class="btn-defualt run-month-btn">3 Month</a> </div>
                      <div class="rng-month-item"> <a href="" class="btn-defualt run-month-btn">4 Month</a> </div>
                    </div>
                    <div class="slt-amount-month">
                      <div class="form-group">
                        <label class="inputlabel">Or</label>
                        <div class="default-select-box">
                          <select>
                            <option>Select amount of months</option>
                            <option>Months 1</option>
                            <option>Months 2</option>
                            <option>Months 3</option>
                            <option>Months 4</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="button" name="next" class="next next-btn action-button" value="Next: Summary" />
                </fieldset>
                <fieldset>
                  <div class="summary-setup-main summary-Seosetup">
                    <div class="summary-info-list">
                      <div class="summary-row">
                        <h2>Package 3<a href="#" class="summary-adit-btn"></a></h2>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budget R5 000.00</li>
                          <li class="summary-r7">R7 500.00</li>
                        </ul>
                      </div>
                      <div class="summary-row">
                        <h2>Details <a href="#" class="summary-adit-btn"></a></h2>
                        <ul>
                          <li><strong>Facebook Traffic</strong></li>
                          <li><strong>Email </strong>kitty@domain.co.za</li>
                          <li><strong>Website URL</strong>www.domain.co.za</li>
                          <li><strong>Geotarget</strong>Western Cape, Cape Town
                            <br> Somerset West</li>
                          <li><strong>Age</strong>20-25, 30-40</li>
                          <li><strong>Gender</strong>Both</li>
                        </ul>
                      </div>
                      <div class="summary-row">
                        <h2>Reccuring <a href="#" class="summary-adit-btn"></a></h2>
                        <ul>
                          <li>2 Months</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="seo-summary-addmore">
                    <div class="fb-selectpackage">
                      <div class="fb-selectpackage-list">
                        <h2>Add More</h2>
                      </div>
                    </div>
                    <div class="package-list fb-package-list">
                      <div class="package-item">
                        <h3>SEO Package 1</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                      <div class="package-item">
                        <h3>SEO Package 2</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                      <div class="package-item">
                        <h3>SEO Package 3</h3>
                        <ul>
                          <li>Admin Fee Incl.</li>
                          <li>Setup</li>
                          <li>Support</li>
                          <li>Budjet R1 000.00</li>
                        </ul>
                        <div class="package-price">R1, 500</div>
                        <a href="#" class=" btn-defualt fb-slt-package">Select Package</a> </div>
                    </div>
                  </div>
                  <div class="shopping-check-main"> <a href="#" class="shopping-check-btn c-shoppig-btn">Continue Shoppig</a> <a href="#" class="shopping-check-btn wb-checkout-btn">Check out</a> </div>
                </fieldset>
              </div>
            </form>
          </div>
        </section>
      </div>
      <!--Footer Section Start Here-->
      <footer>
        <div class="ftr-container">
          <div class="ftr-row ftr-company">
            <h3>Company</h3>
            <ul>
              <li><a href="#">FAQ’s</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-account">
            <h3>Account</h3>
            <ul>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Reset Password</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-weoffer">
            <h3>What We Offer</h3>
            <ul>
              <li><a href="#">Website</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">PPC</a></li>
              <li><a href="#">Social</a></li>
              <li><a href="#">Hosting</a></li>
            </ul>
          </div>
          <div class="ftr-row ftr-quick">
            <h3>Quick links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Accreditations</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <section class="ftr-contact-scn">
          <div class="ftr-container">
            <div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
      $('li').find('.upload-txt-arrow').click(function(e) {
        $('.upload-txt-arrow').removeClass('upload-txt-current')
        $(this).addClass('upload-txt-current')
        $('.content-editer-comment').removeClass('page-editer-current');
        $(this).next('.content-editer-comment').addClass('page-editer-current');
      });
    });

    </script>
  </body>

</html>
