<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href=""></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="banner-main banner-about" style="background-image: url('images/we-what-offer-hero.jpg')">
				<div class="demand-form-bnr">
					<h3>Take control of your marketing <br> with KliqStart </h3>
					<p>It’s easy to setup a world class digital presence for your brand.
						<br> Manage your websites, Google, Social Media and more with a few Kliqs.</p>
				</div>
				<div class="about-bnr-social">
					<a href="#" class="about-fb"></a>
					<a href="#" class="about-gp"></a>
					<a href="#" class="about-tw"></a>
					<a href="#" class="about-yt"></a>
					<a href="#" class="about-be"></a>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="philosophy-business-scn marketing-madeeasy-scn">
					<div class="container">
						<h2>Our products and solutions stack</h2>
						<div class="p-business-info">
							<p>You’ve got a great idea, talent, brand or service that needs to be shared with the
								<br> world and you need things to happen quickly. KliqStart gets you going with fast, professional,
								<br>services – delivered to your exact specifications.</p>
							<strong>KliqStart is online marketing made easy</strong>
						</div>
					</div>
				</section>
				<section class="what-kliqstart-scn  other-offerings-scn">
					<div class="container">
						<div class="other-offerings-dtl">
							<h2>Other Offerings</h2>
							<div class="what-k-list">
								<div class="what-k-item">
									<div class="what-k-icon">
										<i><img src="images/wordpress-icon.png" alt=""></i>
									</div>
									<h3>Say Hello</h3>
									<h4>Create your own website</h4>
									<a href="#" class="discover-more">Discover more</a>
								</div>
								<div class="what-k-item">
									<div class="what-k-icon">
										<i><img src="images/seo-icon.png" alt=""></i>
									</div>
									<h3>Get Found</h3>
									<h4>Increase your website ranking</h4>
									<a href="#" class="discover-more">Discover more</a>
								</div>
								<div class="what-k-item">
									<div class="what-k-icon">
										<i><img src="images/google-icon.png" alt=""></i>
									</div>
									<h3>Win Customers</h3>
									<h4>Advertise on Google</h4>
									<a href="#" class="discover-more">Discover more</a>
								</div>
								<div class="what-k-item">
									<div class="what-k-icon">
										<i><img src="images/facebook-icon.png" alt=""></i>
									</div>
									<h3>Connect</h3>
									<h4>Reach out on social media</h4>
									<a href="#" class="discover-more">Discover more</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="clients-say-scn">
					<div class="container">
						<h2>What Our Clients Say About Us</h2>
						<div class="clients-say-main">
							<div class="slider ClientsSay">
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/ascap-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/ascap-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
								<div>
									<div class="ClientsSay-dtl">
										<span class="ClientsSay-logo"><img src="images/altmetric-logo.png" alt=""></span>
										<h4>Clients Name goes here</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="facebook.html">Website</a></li>
							<li><a href="google-adwords.html">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="facebook.html">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$('.ClientsSay').slick({
			infinite: true,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}, ]
		});

		$('.hdr-search').click(function() {
			$('.looking-search-popup').toggle()
			$('.hdr-search').toggleClass('current')
		})

		$('.searchClose-btn').click(function() {
			$('.looking-search-popup').hide()
			$('.hdr-search').removeClass('current')

		})

		</script>
	</body>

</html>
