<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon"> <a href=""></a> </li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a> </div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="website-bnr-inner">
				<div class="container">
					<div class="bnr-inner-cont">
						<h2>Purchase a Website</h2>
					</div>
				</div>
				<div class="pack-YourCart">
					<h4>Your Cart</h4>
					<ul class="pack-cart">
						<li> <span class="websitepackdata">Website package 2</span> <span class="purchase-close"></span> </li>
						<li class="Qtypricec"> <strong>Qty: 1</strong> <span class="yourcart-price">R12, 000</span> </li>
						<li class="carttotal-price"> <strong>Total</strong> <span class="yourcart-price">R12, 000</span> </li>
						<li class="checkout-item"> <a href="#" class="checkout-btn">Checkout</a> </li>
					</ul>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="website-setupscn">
					<div class="container">
						<form id="msform" class="website-setupscn">
							<!-- progressbar -->
							<div class="progressbar-main">
								<ul id="progressbar" class="progressbar">
									<li class="active">
										<h2><span>Select <br>
				  Package</span></h2>
									</li>
									<li>
										<h2><span> Website <br>
				  Info</span></h2>
									</li>
									<li>
										<h2><span>Content</span></h2>
									</li>
									<li>
										<h2><span>Domain</span></h2>
									</li>
									<li>
										<h2><span>Summary</span></h2>
									</li>
								</ul>
							</div>
							<div class="website-setup-dtl">
								<fieldset>
									<div class="package-list">
										<div class="package-item">
											<h3>Package 1</h3>
											<ul>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="1Pages" name="package1">
														<label for="1Pages">1 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="2Pages" name="package1">
														<label for="2Pages">2 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="3Pages" name="package1">
														<label for="3Pages">3 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="4Pages" name="package1">
														<label for="4Pages">4 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="5Pages" name="package1">
														<label for="5Pages">5 Pages</label>
													</div>
												</li>
											</ul>
											<div class="package-price">R7, 000</div>
											<a href="#" class=" btn-defualt addtocart">Add to cart</a> </div>
										<div class="package-item">
											<h3>Package 2</h3>
											<ul>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="21Pages" name="package2">
														<label for="21Pages">1 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="22Pages" name="package2">
														<label for="22Pages">2 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="23Pages" name="package2">
														<label for="23Pages">3 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="24Pages" name="package2">
														<label for="24Pages">4 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="25Pages" name="package2">
														<label for="25Pages">5 Pages</label>
													</div>
												</li>
											</ul>
											<div class="package-price">R7, 000</div>
											<a href="#" class=" btn-defualt addtocart">Add to cart</a> </div>
										<div class="package-item">
											<h3>Package 3</h3>
											<ul>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="31Pages" name="package3">
														<label for="31Pages">1 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="32Pages" name="package3">
														<label for="32Pages">2 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="33Pages" name="package3">
														<label for="33Pages">3 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="34Pages" name="package3">
														<label for="34Pages">4 Pages</label>
													</div>
												</li>
												<li>
													<div class="custom_checkbox">
														<input type="checkbox" id="35Pages" name="package3">
														<label for="35Pages">5 Pages</label>
													</div>
												</li>
											</ul>
											<div class="package-price">R7, 000</div>
											<a href="#" class=" btn-defualt addtocart">Add to cart</a> </div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: website Info" />
								</fieldset>
								<fieldset>
									<div class="website-info-main">
										<div class="enailAdd-copyright">
											<div class="enailAdd-copy-item">
												<h2><span>1:</span> Enter Your Email Address</h2>
												<div class="website-info-email">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Email address" onfocus="this.placeholder=''" onblur="this.placeholder='Email address'" />
													</div>
													<button class="i-email-btn"></button>
												</div>
											</div>
											<div class="enailAdd-copy-item">
												<h2><span>2:</span> Copywriting</h2>
												<ul class="radio-group">
													<li>
														<input type="radio" id="copywriting-help" checked name="copywriting">
														<label for="copywriting-help">I need copywriting help for my 4-5 page?</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="provide-my-own" name="copywriting">
														<label for="provide-my-own"> I will provide my own copywriting for all 4-5 pages</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="select-one-templete">
											<h2><span>3:</span> Select One of Our Cool Templates</h2>
											<ul class="layout-column">
												<li> <span class="layout-c-title">2 Column</span>
													<div class="layout-c-frame"><img src="images/2-column-layout.png" alt=""></div>
													<a href="" class="btn-defualt">Select this one</a> </li>
												<li> <span class="layout-c-title">1/3 Right Column</span>
													<div class="layout-c-frame"><img src="images/2-column-layout.png" alt=""></div>
													<a href="" class="btn-defualt">Select this one</a> </li>
												<li> <span class="layout-c-title">3 Column</span>
													<div class="layout-c-frame"><img src="images/3-column-layout.png" alt=""></div>
													<a href="" class="btn-defualt">Select this one</a> </li>
											</ul>
										</div>
										<div class="select-colour-scheme">
											<h2><span>4: </span>Select a Colour Scheme</h2>
											<div class="select-color-option">
												<ul class="radio-group">
													<li>
														<input type="radio" id="select-colour" checked name="select-colour">
														<label for="select-colour">Select colour option</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="customize-own-colours" name="select-colour">
														<label for="customize-own-colours">Customize your own colours</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
											<ul class="website-selectcolorlist">
												<li> <span class="select-colour-img"><img src="images/select-colour-scheme-1.png" alt=""></span> <a href="" class="btn-defualt select-this-one">Select this one</a> </li>
												<li> <span class="select-colour-img"><img src="images/select-colour-scheme-2.png" alt=""></span> <a href="" class="btn-defualt select-this-one">Select this one</a> </li>
												<li> <span class="select-colour-img"><img src="images/select-colour-scheme-3.png" alt=""></span> <a href="" class="btn-defualt select-this-one">Select this one</a> </li>
												<li> <span class="select-colour-img"><img src="images/select-colour-scheme-4.png" alt=""></span> <a href="" class="btn-defualt select-this-one">Select this one</a> </li>
											</ul>
											<div class="customize-own-colours">
												<ul>
													<li>
														<h4>Main Colour</h4>
														<div class="website-custom-color"> <span class="websitecustom-txt">Red</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Green</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Blue</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">#</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color">
															<div class="colorpicker-img"><img src="images/colorpicker-img.png" alt=""></div>
														</div>
													</li>
													<li>
														<h4>Secondary Colour</h4>
														<div class="website-custom-color"> <span class="websitecustom-txt">Red</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Green</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Blue</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">#</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color">
															<div class="colorpicker-img"><img src="images/colorpicker-img.png" alt=""></div>
														</div>
													</li>
													<li>
														<h4>Call to Action Colour</h4>
														<div class="website-custom-color"> <span class="websitecustom-txt">Red</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Green</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">Blue</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color"> <span class="websitecustom-txt">#</span>
															<div class="websitecustom-box">
																<input type="text" class="wbctm-color-box" />
															</div>
														</div>
														<div class="website-custom-color">
															<div class="colorpicker-img"><img src="images/colorpicker-img.png" alt=""></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Content" />
								</fieldset>
								<fieldset>
									<div class="purchase-content-main">
										<div class="purchase-website-cont">
											<div class="setup-web-cont-dtl">
												<h2><span> 1:</span> Website Content</h2>
												<ul class="radio-group">
													<li>
														<input type="radio" id="upload-documents" checked name="websitecontent">
														<label for="upload-documents">Upload 1 Documents for all pages</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="upload-create" name="websitecontent">
														<label for="upload-create">Upload or create content per pages</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="purchase-website-cont upload-create-cont">
											<div class="setup-web-cont-dtl">
												<h2><span> 2:</span> Upload or Create Content per Page</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<div class="page-conent-update">
												<ul>
													<li>
														<h4>1. Home Page</h4>
														<div class="remane-link-link"><a href="#" class="remane-link">Rename</a></div>
														<div class="upload-file-main">
															<button class="cont-upload-btn">Upload</button>
															<span class="upload-cont-doc">Upload Content Doc</span> </div>
														<div class="upload-txt-arrow">Upload text <span class="cont-upload-arr"></span></div>
														<div class="content-editer-comment page-editer-current">
															<div class="editer-main"><img src="images/editer-bg.png" alt=""></div>
															<div class="spcltxt-area-main">
																<label>Special Comments or Instructions</label>
																<textarea name="" cols="" rows="" class="spcltxt-area"></textarea>
															</div>
														</div>
													</li>
													<li>
														<h4>2. Services Page</h4>
														<div class="remane-link-link"><a href="#" class="remane-link">Rename</a></div>
														<div class="upload-file-main">
															<button class="cont-upload-btn cont-upload-rm-btn">Remove</button>
															<span class="upload-cont-doc">Upload Content Doc</span> </div>
														<div class="upload-txt-arrow">Upload text <span class="cont-upload-arr"></span></div>
														<div class="content-editer-comment">
															<div class="editer-main"><img src="images/editer-bg.png" alt=""></div>
															<div class="spcltxt-area-main">
																<label>Special Comments or Instructions</label>
																<textarea name="" cols="" rows="" class="spcltxt-area"></textarea>
															</div>
														</div>
													</li>
													<li>
														<h4>3. About Us Page</h4>
														<div class="remane-link-link"><a href="#" class="remane-link">Rename</a></div>
														<div class="upload-file-main">
															<button class="cont-upload-btn">Upload</button>
															<span class="upload-cont-doc">Upload Content Doc</span> </div>
														<div class="upload-txt-arrow">Upload text <span class="cont-upload-arr"></span></div>
														<div class="content-editer-comment">
															<div class="editer-main"><img src="images/editer-bg.png" alt=""></div>
															<div class="spcltxt-area-main">
																<label>Special Comments or Instructions</label>
																<textarea name="" cols="" rows="" class="spcltxt-area"></textarea>
															</div>
														</div>
													</li>
													<li>
														<h4>4. Contact Us Page</h4>
														<div class="remane-link-link"><a href="#" class="remane-link">Rename</a></div>
														<div class="upload-file-main">
															<button class="cont-upload-btn">Upload</button>
															<span class="upload-cont-doc">Upload Content Doc</span> </div>
														<div class="upload-txt-arrow">Upload text <span class="cont-upload-arr"></span></div>
														<div class="content-editer-comment">
															<div class="editer-main"><img src="images/editer-bg.png" alt=""></div>
															<div class="spcltxt-area-main">
																<label>Special Comments or Instructions</label>
																<textarea name="" cols="" rows="" class="spcltxt-area"></textarea>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Domain" />
								</fieldset>
								<fieldset>
									<div class="domain-main">
										<div class="domain-list">
											<div class="domain-list-dtl">
												<h2><span>1:</span> I have a Domain?</h2>
												<ul class="radio-group">
													<li>
														<input type="radio" id="domainYes" checked="" name="havedomain">
														<label for="domainYes">Yes</label>
														<div class="check"></div>
													</li>
													<li>
														<input type="radio" id="domainNo" name="havedomain">
														<label for="domainNo">No</label>
														<div class="check">
															<div class="inside"></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="domain-list">
											<div class="domain-list-dtl">
												<h2><span>2:</span> Buy a Domain for R150pm</h2>
												<div class="buy-domain-slt">
													<input type="text" class="form-control domain-input" placeholder="Search Domain Name" onfocus="this.placeholder=''" onblur="this.placeholder='Search Domain Name'" />
													<div class="default-select-box">
														<select>
															<option>co.za</option>
															<option>co.in</option>
															<option>co.za</option>
															<option>co.za</option>
															<option>co.za</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="domain-list want-emailaddress">
											<div class="domain-list-dtl">
												<h2><span>3:</span> Want an Email Address? </h2>
												<div> <span class="r20peradd-txt">R20 per address</span>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
													<div class="d-input-name-list">
														<input type="text" class="form-control domain-input" placeholder="Name" onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
														<span class="atrate-email">@yourdomain.co.za</span> </div>
												</div>
											</div>
										</div>
									</div>
									<input type="button" name="next" class="next next-btn action-button" value="Next: Summary" />
								</fieldset>
								<fieldset>
									<div class="summary-setup-main">
										<div class="summary-info-list">
											<div class="summary-row">
												<h2>Package 2 <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href="">4-5 Pages</a></li>
													<li><a href="">Domain</a></li>
													<li><a href="">Hosting</a></li>
													<li><a href="">Selected Own Template</a></li>
													<li><a href="">Responsive</a></li>
												</ul>
											</div>
											<div class="summary-row">
												<h2>Website Info <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><span class="s-info-txt">Your Email Address:</span>
														<div class="domain-info-dtl email-wb-info">John@domain.co.za</div>
													</li>
													<li><span class="s-info-txt">Copywriting:</span>
														<div class="domain-info-dtl">Yes</div>
													</li>
													<li><span class="s-info-txt">Template:</span>
														<div class="domain-info-dtl">3 Columns</div>
													</li>
													<li><span class="s-info-txt">Colours:</span>
														<div class="domain-info-dtl">
															<div class="domain-color-list"><span class="d-blue-color"></span><span class="d-aquamarine-color"></span><span class="d-yellowlight-color"></span></div>
														</div>
													</li>
												</ul>
											</div>
											<div class="summary-row">
												<h2>Content <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href="">Home Page</a></li>
													<li><a href="">About Us</a></li>
													<li><a href="">Services Page</a></li>
													<li><a href="">Contact Us</a></li>
													<li><a href="">Blog</a></li>
												</ul>
											</div>
										</div>
										<div class="summary-info-list summary-domain-price">
											<div class="summary-row">
												<h2>Domain <a href="#" class="summary-adit-btn"></a></h2>
												<ul>
													<li><a href=""><strong> www.yourdomain.co.za</strong> <br><br></a></li>
													<li>Email Accounts</li>
													<li><a href="">Flopsy@yourdomain.co.za</a></li>
													<li><a href="">Sherry@yourdomain.co.za</a></li>
													<li><a href="">Kitty@yourdomain.co.za</a></li>
													<li><a href="">Crystal@yourdomain.co.za</a></li>
												</ul>
											</div>
											<div class="r-domain-price"><span>R12 000.00</span></div>
										</div>
									</div>
									<div class="shopping-check-main"> <a href="#" class="shopping-check-btn c-shoppig-btn">Continue Shoppig</a> <a href="#" class="shopping-check-btn wb-checkout-btn">Check out</a> </div>
								</fieldset>
							</div>
						</form>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="#">Website</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="#">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl"> <a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a> <a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a> </div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$(document).ready(function(e) {
			$('li').find('.upload-txt-arrow').click(function(e) {
				$('.upload-txt-arrow').removeClass('upload-txt-current')
				$(this).addClass('upload-txt-current')
				$('.content-editer-comment').removeClass('page-editer-current');
				$(this).next('.content-editer-comment').addClass('page-editer-current');
			});
		});

		</script>
	</body>

</html>
