<!DOCTYPE html>
<html>

	<head>
		<title>Kliqstart</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="images/favicon.png" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>

	<body>
		<div class="wrapper">
			<!---Header Section Start Here-->
			<header>
				<h1 class="logo fl-left"><a href=""><img src="images/logo.png" alt=""></a></h1>
				<div class="fl-left menu-main">
					<nav>
						<ul>
							<li class="home-icon">
								<a href=""></a>
							</li>
							<li><a href="">What we offer</a></li>
							<li><a href="">Who uses kliqstart?</a></li>
							<li><a href="">Why Us?</a></li>
							<li><a href="">More about us</a></li>
							<li><a href="">Contact US</a></li>
						</ul>
					</nav>
				</div>
				<div class="cart-search-sign fl-right">
					<div class="cart-list"><i></i> 0</div>
					<button class="hdr-search"></button>
					<a href="#" class="signin-btn"><i></i> Sign In</a>
				</div>
				<span class="menu-toggle"><i></i><i></i><i></i></span>
				<div class="looking-search-popup">
					<div class="looking-search-dtl">
						<h3>Looking for Something?</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" />
							</div>
							<button class="btn-common seach-btn">Search</button>
							<button class="btn-common searchClose-btn">Close</button>
						</form>
					</div>
				</div>
			</header>
			<!--Banner Section Start Here-->
			<div class="banner-main banner-about" style="background-image: url('images/who-uses-hero.jpg')">
				<div class="demand-form-bnr">
					<h3>The perfect way to KliqStart <br> your next business idea.</h3>
					<p>Speed to market is often the big difference between success and failure. We created this platform to help you get up and running, faster.</p>
				</div>
				<div class="about-bnr-social">
					<a href="#" class="about-fb"></a>
					<a href="#" class="about-gp"></a>
					<a href="#" class="about-tw"></a>
					<a href="#" class="about-yt"></a>
					<a href="#" class="about-be"></a>
				</div>
			</div>
			<!--Middle Section Start Here-->
			<div class="mid-scn-main">
				<section class="philosophy-business-scn">
					<div class="container">
						<h2>What do you want to do today?</h2>
						<ul class="philosophy-list">
							<li>Build a new Website</li>
							<li>Improve my SEO</li>
							<li>Promote with Google</li>
							<li>Connect on Facebook</li>
						</ul>
					</div>
				</section>
				<section class="be-inspired-scn build-who-user" style="background-image: url('images/build-who-user.jpg')">
					<div class="container">
						<div class="be-inspired-cont fl-right">
							<h2>Build a <br> new website</h2>
							<p>Every creative idea needs a worthy platform from where it can be sold to the world. Use KliqStart to get a great-looking website that does justice to your talents. It’s simple, quick and cost-effective. Just Kliq.</p>
							<a href="#" class="discover-more itstart-here-btn">It starts here</a>
						</div>
					</div>
				</section>
				<section class="what-doget-scn">
					<div class="container">
						<div class="what-doget-dtl">
							<h2>What do you get?</h2>
							<p>You get access to a variety of WordPress website templates that are easy to setup and manage – giving you
								<br> a platform from where you can attract, engage and convert more customers.</p>
							<ul class="what-doget-list">
								<li>Your own domain</li>
								<li>12 months hosting</li>
								<li>25 email addresses</li>
								<li>Studio time for custom work (package dependent)</li>
							</ul>
							<a href="#" class="starthire-btn">View all packages</a>
						</div>
					</div>
				</section>
				<section class="we-got-sorted">
					<div class="container">
						<div class="got-sorted-info">
							<h2>We’ve got you, sorted.</h2>
							<p>From hosting to content creation, web design, Google and Social Media, KliqStart puts you in the driving seat. You make the call, we make it happen, together be build great things.</p>
							<strong>What do you want to do today?</strong>
						</div>
						<ul class="got-sorted-social">
							<li><span class="got-sorted-icn"><img src="images/build-new-website-icon.png" alt="" /></span>
								<h4>Build a new Website</h4>
							</li>
							<li><span class="got-sorted-icn"><img src="images/improve-my-seo.png" alt="" /></span>
								<h4>Improve my SEO</h4>
							</li>
							<li><span class="got-sorted-icn"><img src="images/promote-google.png" alt="" /></span>
								<h4>Promote with Google</h4>
							</li>
							<li><span class="got-sorted-icn"><img src="images/connect-facebook.png" alt="" /></span>
								<h4>Connect on Facebook</h4>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--Footer Section Start Here-->
			<footer>
				<div class="ftr-container">
					<div class="ftr-row ftr-company">
						<h3>Company</h3>
						<ul>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-account">
						<h3>Account</h3>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Reset Password</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-weoffer">
						<h3>What We Offer</h3>
						<ul>
							<li><a href="facebook.html">Website</a></li>
							<li><a href="google-adwords.html">SEO</a></li>
							<li><a href="#">PPC</a></li>
							<li><a href="facebook.html">Social</a></li>
							<li><a href="#">Hosting</a></li>
						</ul>
					</div>
					<div class="ftr-row ftr-quick">
						<h3>Quick links</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Accreditations</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<section class="ftr-contact-scn">
					<div class="ftr-container">
						<div class="ftr-contact-dtl">
							<a href="tel:0800 002 3854" class="ftr-phone"><i></i> 0800 002 3854</a>
							<a href="mailto:info@kliqstart.co.za" class="ftr-email"><i></i> info@kliqstart.co.za</a>
						</div>
					</div>
				</section>
			</footer>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script src="js/custom.js"></script>
		<script type="text/javascript">
		$('.ClientsSay').slick({
			infinite: true,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
				}
			}, ]
		});

		$('.hdr-search').click(function() {
			$('.looking-search-popup').toggle()
			$('.hdr-search').toggleClass('current')
		})

		$('.searchClose-btn').click(function() {
			$('.looking-search-popup').hide()
			$('.hdr-search').removeClass('current')

		})

		</script>
	</body>

</html>
